---
extends: default
rules:
  braces:
    max-spaces-inside: 1
    level: error
  brackets:
    max-spaces-inside: 1
    level: error
  line-length:
    max: 150
    level: warning

ignore: |
  *.molecule/
  molecule*/
  molecule/cookiecutter/
  .tox
  venv/
  # HACK: https://github.com/pyupio/pyup/issues/346
  .pyup.yml
